[
  // Vertical Monitor
  {
    "output": "HP Inc. HP Z22n G2 6CM8411J22",
    "include": ["basic-modules.jsonc"],
    "position": "top",
    "modules-left": ["custom/applauncher", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["temperature", "cpu", "memory", "custom/notifications"],
  },
  // All the others
  {
    "output": "!HP Inc. HP Z22n G2 6CM8411J22",
    "include": ["basic-modules.jsonc"],
    "position": "top",
    "modules-left": [
      "custom/applauncher",
      "hyprland/workspaces",
      "custom/cava",
    ],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": [
      "group/tray",
      "group/audio",
      "group/hardware",
      "network",
      "bluetooth",
      "custom/notifications",
      "custom/power",
    ],
  },
]
