{
  "general": {
    "preferredEditor": "neovim",
    "vimMode": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "/home/USER/.gemini/theme/oasis_lagoon.json",
    "showLineNumbers": true,
    "useFullWidth": true,
    "showStatusInTitle": false
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}
