// Load examlpes with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4,
    },
    "color": {
      "1": "blue",
      "2": "blue",
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────────┐",
      "outputColor": "blue",
    },
    {
      "type": "title",
      "key": " ",
      "keyColor": "blue",
      "color": {
        "user": "light_blue",
        "at": "white",
        "host": "light_blue",
      },
      "keyWidth": 21,
    },
    {
      "type": "datetime",
      "keyColor": "blue",
      "key": " ",
      "keyWidth": 24,
      "outputColor": "white",
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────┘",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "   Even when severely wounded the true victor never gives up.",
      "outputColor": "light_black",
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────────┐",
      "outputColor": "blue",
    },
    {
      "type": "os",
      "key": " 󰣇 OS",
      "keyColor": "yellow",
      "outputColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "os",
      "key": " ├  Distro", // You can get your distro's logo from nerdfonts.com
      "keyColor": "blue",
      "outputColor": "white",
      "format": "{6}{?6} {?}{10}{?10} {?}{11}",
      "keyWidth": 16,
    },
    {
      "type": "kernel",
      "key": " ├  Kernel",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "packages",
      "key": " ├󰏖  Packages",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "shell",
      "key": " ├  Shell",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "command",
      "key": " └󰃭  Age",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
    },
    "break",

    {
      "type": "wm",
      "key": "  DE/WM",
      "keyColor": "yellow",
      "outputColor": "yellow",
    },
    {
      "type": "lm",
      "key": " ├󰧨  Login",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "wmtheme",
      "key": " ├󰉼  Theme",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "icons",
      "key": " ├  Icons",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    {
      "type": "terminal",
      "key": " └  Terminal",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 16,
    },
    "break",
    {
      "type": "host",
      "key": " 󰌢 PC",
      "keyColor": "yellow",
      "outputColor": "yellow",
    },
    {
      "type": "cpu",
      "key": " ├󰻠  CPU",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "gpu",
      "key": " ├󰍛  GPU",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "disk",
      "key": " ├  Disk",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "memory",
      "key": " ├󰑭  Memory",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "swap",
      "key": " ├󰓡  Swap",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "battery",
      "key": " ├󰁹  Battery",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "poweradapter",
      "key": " ├󰚥  Power",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "display",
      "key": " ├󰍹  Display",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    {
      "type": "uptime",
      "key": " └󰅐  Uptime",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 15,
    },
    "break",
    {
      "type": "custom",
      "key": " 󰾰 I/O",
      "keyColor": "yellow",
      "outputColor": "yellow",
      "format": "Network / Audio / Input",
    },
    {
      "type": "wifi",
      "key": " ├  Network",
      "keyColor": "blue",
      "outputColor": "white",
      "format": "{ssid} ({signal-quality}) / {rx-rate} Mbps",
      "keyWidth": 17,
    },
    {
      "type": "localip",
      "key": " ├󰩟  Local IP",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
      "format": "{ipv4} ({ifname})",
    },
    {
      "type": "bluetooth",
      "key": " ├  Bluetooth",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
    },
    {
      "type": "sound",
      "key": " ├  Output",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
    },
    {
      "type": "player",
      "key": " ├  Player",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
    },
    {
      "type": "media",
      "key": " ├󰝚  Track",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
      "format": "{combined:-44}",
    },
    {
      "type": "camera",
      "key": " ├󰄀  Camera",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
    },
    {
      "type": "gamepad",
      "key": " └󱤙  Input",
      "keyColor": "blue",
      "outputColor": "white",
      "keyWidth": 17,
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────────┘",
      "outputColor": "blue",
    },
    "break",
  ],
}
